# ComprehensiveCommunity

./: README.md  build.gradle  settings.gradle
Document/Doc/: ComprehensiveCommunity.md  ComprehensiveCommunity.mpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Mz/Comprehensive_Community/: ComprehensiveCommunityApplication.java
src/main/java/com/Mz/Comprehensive_Community/config/: SecurityConfig.java
src/main/java/com/Mz/Comprehensive_Community/controller/: BlogController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/Mz/Comprehensive_Community/domain/: User.java
src/main/java/com/Mz/Comprehensive_Community/domain/es/: EsBlog.java
src/main/java/com/Mz/Comprehensive_Community/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/Mz/Comprehensive_Community/repository/es/: EsBlogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/Mz/Comprehensive_Community/: ComprehensiveCommunityApplicationTests.java
src/test/java/com/Mz/Comprehensive_Community/repository/es/: EsBlogRepositoryTest.java
